#Mandatory configuration
# Logging Configuration Detail
logging.level.com.acn.avs = INFO
logging.file = /log/unicast-service.log
logging.pattern.file = MS_ID: %X{msId} | TENANT_ID: %X{tenantId} | PROVIDER_NAME: %X{providerName} | SERVICE_NAME: %X{serviceName} | %d{yyyyMMddHHmmssSSS} | SID: %X{sid} | TN: %X{tn} | API: %X{api} | DEVICE_TYPE: %X{deviceType} | CHANNEL: %X{channel} | %p %c - %m%n
logging.pattern.console = MS_ID: %X{msId} | TENANT_ID: %X{tenantId} | PROVIDER_NAME: %X{providerName} | SERVICE_NAME: %X{serviceName} | %d{yyyyMMddHHmmssSSS} | SID: %X{sid} | TN: %X{tn} | API: %X{api} | DEVICE_TYPE: %X{deviceType} | CHANNEL: %X{channel} | %p %c - %m%n

# JPA Configuration Detail
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Database Detail of UNICAST Service
spring.datasource.url = jdbc:mysql://localhost:3306/unicastdb?autoReconnect=true
spring.datasource.username = admin
spring.datasource.password = admin#123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# Database Detail of STB Service
spring.stbmanager.datasource.url = jdbc:mysql://localhost:3306/stbdb?autoReconnect=true
spring.stbmanager.datasource.username = admin
spring.stbmanager.datasource.password = admin#123
spring.stbmanager.datasource.driver-class-name =com.mysql.jdbc.Driver

#Trigger Server retry Configuration Detail
tqs.server.accessUrl=http://10.125.133.85:8082/triggerservice/writeTrigger

#Optional configuration (if not defined than default value will be considered)
#Default Value '0'
tqs.server.maxRetries=0
#Default Value '5'
background.process.repeatInterval=5
#Default Value '2000'
tqs.server.connection.timeout=2000
#Default Value '1000'
tqs.server.read.timeout=1000

#STB Notification Timeout
#Default Value '2000'
stb.notification.timeout=2000

#Rabbitmq concurrentConsumer Detail
#Default Value '1'
rabbitmq.concurrentConsumer=10
#Default Value '1'
rabbitmq.maxConcurrentConsumer=50
